# rest-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/codec/: RpcDecoder.java  RpcEncoder.java
common/src/main/java/com/example/common/discovery/: DiscoveryService.java  NacosDiscoveryServiceImpl.java
common/src/main/java/com/example/common/exception/: ResourceNotFoundException.java  RpcException.java
common/src/main/java/com/example/common/pojo/: RpcRequest.java  RpcResponse.java  ServiceInstance.java
common/src/main/java/com/example/common/protocol/: MessageHeader.java  MessageProtocol.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
common/src/main/java/com/example/common/register/: NacosRegisterServiceImpl.java  RegisterService.java
common/src/main/java/com/example/common/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
consumer/: pom.xml
consumer/src/main/java/com/restdemo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/restdemo/consumer/annotation/: RpcAutowired.java
consumer/src/main/java/com/restdemo/consumer/cache/: LocalRpcResponseCache.java
consumer/src/main/java/com/restdemo/consumer/controller/: GreetingController.java
consumer/src/main/java/com/restdemo/consumer/discovery/: DiscoveryService.java  NacosDiscoveryServiceImpl.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer-api/: pom.xml
producer/src/main/java/com/restdemo/producer/: ProducerApplication.java
producer/src/main/resources/: application.yml
(+21 files in other folders)
